# stream-simulator

./: .gitignore  LICENSE  stream-simulator.sln
StreamSimulator.Cli/: CliCommander.cs  StreamSimulator.Cli.csproj
StreamSimulator.Cli/Commands/: CliCommand.cs  CommandType.cs  ICliCommand.cs  StartCommand.cs  StopCommand.cs
StreamSimulator.Cli/Flags/: CommandFlag.cs  ICommandFlag.cs  PortFlag.cs
StreamSimulator.Core/: ClientInfo.cs  StreamManager.cs  StreamSettings.cs  StreamSimulator.Core.csproj  StreamingServer.cs
StreamSimulator.Core/Extensions/: StringExtensions.cs
StreamSimulator.WebApp/: Dockerfile  Program.cs  Startup.cs  StreamSimulator.WebApp.csproj
StreamSimulator.WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  CreateStream.cshtml  CreateStream.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  StreamDetail.cshtml  StreamDetail.cshtml.cs  StreamManager.cshtml  StreamManager.cshtml.cs  _ViewImports.cshtml
StreamSimulator.WebApp/Pages/Shared/: _Layout.cshtml
StreamSimulator.WebApp/Properties/: launchSettings.json
StreamSimulatorApi/: Dockerfile  Program.cs  Startup.cs  StreamSimulatorApi.csproj
StreamSimulatorApi/Controllers/: StreamController.cs
StreamSimulatorApi/Properties/: launchSettings.json
stream-simulator/: Program.cs  StreamSimulator.csproj
stream-simulator/Schemas/: simple.schema.json
