<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>StreamSimulator</RootNamespace>
    <AssemblyName>StreamSimulator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.0.20" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.0.20" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\simple.schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
